import cv2
import numpy as np

def main():
    image = cv2.imread("C:/Users/sony/Downloads/smile.jpg")

    mask = np.zeros(image.shape[:2], dtype=np.uint8)

    rect = (50, 50, image.shape[1] - 100, image.shape[0] - 100)

    bgd_model = np.zeros((1, 65), dtype=np.float64)
    fgd_model = np.zeros((1, 65), dtype=np.float64)

    cv2.grabCut(image, mask, rect, bgd_model, fgd_model, 5, cv2.GC_INIT_WITH_RECT)

    mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')

    segmented = image * mask2[:, :, np.newaxis]

    cv2.imshow('Original Image', image)
    cv2.imshow('Segmented Image', segmented)

    cv2.waitKey(0)
    cv2.destroyAllWindows()

if _name_ == "_main_":
    main()
